# bondscalc

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/nxtru/bondscalc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nxtru/bondscalc/data/repository/: BondParamsRepositoryImpl.kt
app/src/main/java/com/nxtru/bondscalc/data/storage/: SharedPrefsBondParamsStorage.kt
app/src/main/java/com/nxtru/bondscalc/domain/models/: BondParams.kt  BondResults.kt
app/src/main/java/com/nxtru/bondscalc/domain/repository/: BondParamsRepository.kt
app/src/main/java/com/nxtru/bondscalc/domain/usecase/: Calc.kt  LoadBondParamsUseCase.kt
app/src/main/java/com/nxtru/bondscalc/presentation/: MainActivity.kt  MainActivityOld.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/nxtru/bondscalc/presentation/components/: BottomBar.kt  CalculatorScreen.kt  ClickableIcon.kt  HelpDialog.kt  SearchScreen.kt  TickerField.kt  TopBar.kt
app/src/main/java/com/nxtru/bondscalc/presentation/models/: CalculatorScreenUIState.kt  MainUIState.kt  SearchScreenUIState.kt
app/src/main/java/com/nxtru/bondscalc/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nxtru/bondscalc/presentation/widgets/: TickerField.kt
app/src/main/res/drawable-anydpi-v26/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nxtru/bondscalc/: ExampleUnitTest.kt
app/src/test/java/com/nxtru/bondscalc/domain/usecase/: CalcTest.kt
app/src/test/java/com/nxtru/bondscalc/presentation/: MainViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/com/nxtru/bondscalc/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/nxtru/bondscalc/data/repository/: BondInfoRepositoryImpl.kt  BondParamsRepositoryImpl.kt
data/src/main/java/com/nxtru/bondscalc/data/storage/: BondParamsStorage.kt
data/src/test/java/com/nxtru/bondscalc/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/nxtru/bondscalc/domain/bondinfo/: BondInfoRepository.kt  BondInfoService.kt
domain/src/main/java/com/nxtru/bondscalc/domain/models/: BondCalcResult.kt  BondInfo.kt  BondParams.kt
domain/src/main/java/com/nxtru/bondscalc/domain/repository/: BondInfoRepository.kt
domain/src/main/java/com/nxtru/bondscalc/domain/usecase/: BondCalcUseCase.kt  Calc.kt  LoadBondInfoUseCase.kt  SaveBondInfoUseCase.kt  SaveBondParamsUseCase.kt
domain/src/main/java/com/nxtru/bondscalc/domain/util/: ConvertUtils.kt
domain/src/test/java/com/nxtru/bondscalc/domain/usecase/: BondCalcUseCaseTest.kt  CalcTest.kt
gradle/wrapper/: gradle-wrapper.properties
moex/: build.gradle.kts
moex/src/main/java/com/nxtru/bondscalc/moex/: MoexService.kt  MoexServiceImpl.kt
moex/src/test/java/com/nxtru/bondscalc/moex/: MoexServiceImplTest.kt
moex/src/test/resources/extractTickets/: RU000A0ZYAP9.csv  RU000A0ZZY42.csv  RU000A101J58.csv  RU000A103117.csv  RU000A104ZQ9.csv  SU26229RMFS3.csv  ofz_29.csv
(+8 files in other folders)
